# Event-Food-Orders-Backend

./: .gitignore  CreateDB.sql  Dockerfile  EventFoodOrdersApp.sln  README.md  docker-compose.production.example.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.testing.yml  docker-compose.yml
Doc/: csp.md  (+3 more)
EventFoodOrders/: .env.template  EventFoodOrders.csproj  EventFoodOrders.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.Testing.json  appsettings.json  appsettingsProduction.server.json
EventFoodOrders/Api/: EventFoodOrdersApi.cs  EventFoodOrdersApi.cs.bak  IEventFoodOrdersApi.cs
EventFoodOrders/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperEventProfile.cs  AutoMapperExtensions.cs  AutoMapperParticipantProfile.cs  CustomAutoMapper.cs  HelperObjects.cs  ICustomAutoMapper.cs
EventFoodOrders/Builders/: ParticipantBuilder.cs
EventFoodOrders/Controllers/: AuthController.cs  AuthorizationController.cs  EventController.cs  EventFoodOrdersController.cs  EventFoodOrdersControllerAdmin.cs  EventFoodOrdersControllerAuth.cs  EventFoodOrdersControllerParticipant.cs  EventFoodOrdersControllerUser.cs  MailController.cs  ParticipantController.cs  UserController.cs
EventFoodOrders/Data/: DBSeed.cs  EventFoodOrdersDbContext.cs  EventFoodOrdersDbContextFactory.cs
EventFoodOrders/Dto/: ErrorDTO.cs  EventDTO.cs  LoginResponse.cs  ParticipantDTO.cs  ParticipantRegistrationRequest.cs  ParticipantRegistrationRequestDTO.cs  ParticipantUpdateRequest.cs  ParticipantUpdateRequestDTO.cs  UserDTO.cs  UserLoginDTO.cs
EventFoodOrders/Entities/: Event.cs  Participant.cs
EventFoodOrders/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  CustomException.cs  EmailAlreadyExistsException.cs  EventAlreadyExistsException.cs  EventNotFoundException.cs  ExceptionStandIn.cs  IllegalArgumentException.cs  ParticipantNotFoundException.cs  ParticipantNotFoundInEventException.cs  UnauthorizedUserException.cs  UserNotFoundException.cs
EventFoodOrders/Extensions/: AuthExtension.cs  DBExtension.cs  SeedExtension.cs  ServiceExtension.cs
EventFoodOrders/Interfaces/: IAuthorizationService.cs
EventFoodOrders/Middleware/: CustomExceptionHandler.cs
(+77 files in other folders)
